<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-align: center;
    }
    
    body {
        padding: min(500px, 7%);
        background: rgb(13, 13, 13);
    }
    
    h1 {
        margin: 30px 0;
    }
    
    .card {
        padding: 2em;
        border: 1px solid rgb(75, 82, 92);
        border-radius: 10px;
        background-color: #222429;
        text-align: center;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
        justify-content: center;
    }
</style>

<body>
    <h2>Responsive Grid</h2>
    <div class="grid-container">
        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>

        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>
        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>
        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>
        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>
        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>
        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>
        <div class="card">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia perspiciatis beatae alias atque amet sequi, est, nemo minima, sed vero. Odio consequuntur dicta commodi qui nisi optio molestiae temporibus.</p>
        </div>
    </div>

</body>

</html>