<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    h1 {
        text-align: center;
    }
    
    .grid {
        text-align: center;
        border: 1px solid rgb(12, 12, 12);
        padding: 2em;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
    }
    
    .grid img {
        margin: 10px 0 10px 0;
        width: 100%;
    }
    
    .grid-container {
        justify-content: center;
        margin: 5%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }
</style>

<body>
    <h1>Grid</h1>
    <div class="grid-container">
        <div class="grid">
            <h2>Hello</h2>
            <img src="https://images.pexels.com/photos/2725744/pexels-photo-2725744.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quidem similique exercitationem rerum adipisci eos quaerat repellendus cupiditate sed. Quisquam pariatur illo magni enim delectus in magnam repellat quidem sed!</p>
        </div>
        <div class="grid">
            <h2>center</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem in incidunt ipsam dignissimos. Magnam nihil inventore necessitatibus beatae itaque odio. Deserunt, iusto? Dignissimos, saepe dicta minima eaque sed quas. Fugiat!</p>
        </div>
        <div class="grid">
            <h2>right</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem similique exercitationem rerum adipisci eos quaerat repellendus cupiditate sed. Quisquam pariatur illo magni enim delectus in magnam repellat quidem sed!</p>
        </div>
    </div>
</body>

</html>