<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        height: 100vh;
    }
    
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .card {
        width: 400px;
        padding: 10px;
        border-radius: 10px;
        background: #f0f0f0;
        animation: slide-left 4s forwards;
    }
    
    .card img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .card h2 {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        /* transform: translateX(-100px); */
    }
    
    @keyframes slide-left {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
    
    .card img:hover {
        transform: scale(1.1);
        margin-bottom: 10px;
    }
    
    .card p {
        font-size: 15px;
        animation: wlk 9s forwards;
    }
    
    @keyframes wlk {
        0% {
            transform: translateX(-10%);
        }
        100% {
            transform: translateX(0);
        }
    }
    
    .author {
        margin-top: 10px;
        padding: 20px;
        display: flex;
        gap: 20px;
    }
    
    .author img {
        border-radius: 50%;
        width: 41px;
        object-fit: cover;
    }
    
    .author-name {
        font-size: 1rem;
        font-weight: 700;
        border: none;
        color: #130f40;
    }
</style>

<body>

    <div class="wrapper">
        <div class="card">
            <img src="https://i.pinimg.com/474x/1b/4c/90/1b4c907694a6cc1ce1bcd66e09366929.jpg" alt="pic">
            <h2>hello world</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, possimus.</p>
            <div class="author">
                <img class="profile" src="https://i.pinimg.com/474x/3a/08/69/3a0869ace9329cd5b6ce0405c979e5a7.jpg" alt="profile">
                <span class="author-name">Eng4atou</span>
            </div>
        </div>

    </div>

</body>

</html>