<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<style>
*{
	margin: 0;
}
:root{
	--mainh: 100%;
	--mainw: 100%;
}
body{
	height: var(--mainh);
	width: var(--mainw);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	font-family:  serif;
}
.clock{
	height: 16rem;
	width: var(--mainw);
	background-color: #fff;
	display: flex;
	justify-content: center;
	gap: 5px;
	align-items: center;
	user-select: none;
}
#min{
	display: flex;
	background-color: #4D4D4D;
	height: 15.1rem;
	width: 2px;
	position: absolute;
	border-radius: 10px;
}
#min:nth-child(1){
	transform: rotateZ(0deg);
}
#min:nth-child(2){
	transform: rotateZ(30deg);
}
#min:nth-child(3){
	transform: rotateZ(60deg);
}
#min:nth-child(4){
	transform: rotateZ(90deg);
}
#min:nth-child(5){
	transform: rotateZ(120deg);
}
#min:nth-child(6){
	transform: rotateZ(150deg);
}
.sec{
	display: flex;
	background-color: #D3D3D3;
	height: 15rem;
	width: 2px;
	position: absolute;
	border-radius: 10px;
}
.circle{
	display: flex;
	height: 13.5rem;
	width: 13.5rem;
	border-radius: 50%;
	background-color: #fff;
	z-index: 1;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.t_text{
	font-size: 1.2rem;
	display: flex;
}
.t_text p:nth-child(2){
	text-align: right;
	width: 100%;
}
.t_text:not(:nth-child(1),:nth-child(7)){
	width: 100%;
	height: max-content;
	background-color: transparent;
	display: flex;
	justify-content: space-between;
}
.t_text:nth-child(4){
	width: 95%;
	padding: 1.5rem 0;
}
.t_text:nth-child(3),.t_text:nth-child(5){
	width: 83%;
}
.t_text:nth-child(2){
	width: 53%;
	position: relative;
	bottom: 7px;
}
.t_text:nth-child(6){
	width: 50%;
	position: relative;
	top: 5px;
}
.clock_sue{
	height: 13.5rem;
	width: 13.5rem;
	background-color: transparent;
	position: absolute;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hour,.minut{
	width: 3px;
	background-color: #333333;
	position: absolute;
	border-radius: 10px;
	transition: all 1s ease;
}
.second{
	height: 38%;
	width: 2px;
	position: absolute;
	background-color: #FF0000;
	border-radius: 10px;
	transform-origin: bottom center;
	margin-bottom: 5.1rem;

}
.hour{
	height: 25%;
	transform-origin: bottom center;
	margin-bottom: 3.5rem;
}
.minut{
	height: 35%;
	transform-origin: bottom center;
	margin-bottom: 4.7rem;

}
.hour::after{
	content: '';
	height: 2rem;
	width: 100%;
	background-color: #333333;
	display: flex;
	position: relative;
	top: 2.4rem;
	border-radius: 10px;
}
.minut::after{
	content: '';
	height: 2rem;
	width: 100%;
	background-color: #333333;
	display: flex;
	position: relative;
	top: 3.7rem;
	border-radius: 10px;
}
.second::after{
	content: '';
	height: 2rem;
	width: 100%;
	background-color: #FF0000;
	display: flex;
	position: relative;
	top: 4rem;
	border-radius: 10px;
}
.red_circal{
	height: .3rem;
	width: .3rem;
	background-color: #fff;
	position: absolute;
	border-radius: 50%;
	border: 2px solid #DF1A1A;
}
.dates{
	display: flex;
	width: var(--mainw);
	justify-content: center;
	font-size: .9rem;
	color: #929292;
	align-items: center;
}
.din{
	width: 8rem;
	height: 1rem;
	display: flex;
	overflow: hidden;
}
</style>
<body>
<div class="clock">
<span id="min"></span>
<span id="min"></span>
<span id="min"></span>
<span id="min"></span>
<span id="min"></span>
<span id="min"></span>
<div class="circle">
<span class="t_text">
<p>12</p>
</span>
<span class="t_text">
<p>11</p>
<p>1</p>
</span>
<span class="t_text">
<p>10</p>
<p>2</p>
</span>
<span class="t_text">
<p>9</p>
<p>3</p>
</span>
<span class="t_text">
<p>8</p>
<p>4</p>
</span>
<span class="t_text">
<p>7</p>
<p>5</p>
</span>
<span class="t_text">
<p>6</p>
</span>
<div class="clock_sue">
<span class="hour"></span>
<span class="minut"></span>
<span class="second"></span>
<span class="red_circal"></span>
</div>
</div>
</div>
<div class="dates">
<span class="din"></span>
</div>
<script>
function size() {
let touch = document.documentElement;
const screenheight = window.innerHeight;
touch.style.setProperty('--mainw', "100%");
touch.style.setProperty('--mainh', `${screenheight}px`);
}
window.addEventListener('load',size);
window.addEventListener('resize',size);
for (var j = 0; j < 24; j++) {
document.querySelector(".clock").innerHTML += "<span class='sec'></span>";
}
var rotate = ["6","12","18","24","36","42","48","54","66","72","78","84","96","102","108","114","126","132","138","144","156","162","168","174"];
for (var i = 0; i < rotate.length; i++) {
document.getElementsByClassName("sec")[i].style.transform = "rotateZ("+rotate[i]+"deg)";
}
setInterval(function() {
var date = new Date();
var hour = date.getHours();
var min = date.getMinutes();
var sec = date.getSeconds();
if (hour > 12) {
hour = date.getHours() - 12;
}
var hour_r = 30*hour+min/2;
var minutes = 6*min;
var second =6*sec;
document.querySelector(".hour").style.transform = `rotateZ(${hour_r}deg)`;
document.querySelector(".minut").style.transform = `rotateZ(${minutes}deg)`;
document.querySelector(".second").style.transform = `rotateZ(${second}deg)`;
var din = date;
document.querySelector(".din").innerHTML = din;
},1000);

  </script>
</body>
</html>