<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text With Animation</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #171717;
    }
    .parent {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div > div {
      color: #808080b2;
      text-transform: uppercase;
      font-family: sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 44px;
      animation: somalia 1.5s linear infinite;
    }

    div > div:nth-child(1) {
      animation-delay: 0;
    }
    div > div:nth-child(2) {
      animation-delay: 0.15s;
    }
    div > div:nth-child(3) {
      animation-delay: 0.25s;
    }
    div > div:nth-child(4) {
      animation-delay: 0.35s;
    }
    div > div:nth-child(5) {
      animation-delay: 0.45s;
    }
    @keyframes somalia {
      0% {
        color: dodgerblue;
      }
      50% {
        color: #ffffff;
      }
      100% {
        color: dodgerblue;
      }
    }
  </style>
<body>
    <div class="parent">
        <div>s</div>
        <div>o</div>
        <div>m</div>
        <div>a</div>
        <div>l</div>
        <div>i</div>
        <div>a</div>
      </div>
</body>
</html>