<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: rgb(255, 255, 255);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .nav-list {
        display: flex;
        justify-content: space-between;
    }
    
    .lis-items {
        list-style: none;
        padding: 10px;
        font-size: 20px;
    }
    
    .lis-items a {
        text-decoration: none;
        color: black;
    }
    
    .lis-items a:hover {
        border-bottom: 2px solid springgreen;
        padding-bottom: 2px;
    }
    
    .btn {
        background: crimson;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        color: white;
    }
    
    .btn a:hover {
        border-bottom: none;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    
    .content-section {
        position: relative;
        top: 20%;
        left: 10%;
    }
    
    .content-section h2 {
        font-size: 40px;
        font-family: Patrick Hand;
        color: black;
        line-height: 1.5;
    }
    
    .content-section p {
        font-family: Abhaya Libre;
        line-height: 1.5;
        color: black;
    }
    
    .btn-order {
        margin-top: 10px;
        padding: 0.5rem 1rem;
        border: none;
        background-color: crimson;
        border-radius: 4px;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }
    
    i,
    .watch-video {
        margin-left: 10px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    
    .watch-video a:hover {
        background: crimson;
        color: white;
        cursor: pointer;
    }
    
    img {
        position: relative;
        top: 20%;
        width: 70%;
    }
</style>

<body>
    <header class="header">
        <h1>header</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="lis-items"><a href="#">home</a></li>
                <li class="lis-items"><a href="#">about</a></li>
                <li class="lis-items"><a href="#">service</a></li>
                <li class="lis-items"><a href="#">contact</a></li>
                <li class="lis-items"><a href="#">blog</a></li>
                <li class="lis-items btn"><a href="#">Book Tables</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="content-section">
            <h2>Enjoy Your Healthy <br>Delicious Food</h2>
            <p>We are a team of talented designers <br>making websites with css</p>
            <button class="btn-order">Books from the Table
        </button>
            <i class="fa-solid fa-pause"></i>
            <a href="#" class="watch-video">
            Watch Video</a>
        </div>
        <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/hero-img.png" alt="food">
    </section>
</body>

</html>