<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    /* reset css */
    
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* general style */
    
    body {
        font-family: "Oleo Script", system-ui;
        font-weight: 1;
        line-height: 1.5;
        background: #f0f0f0;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* position: relative;
        top: 20%; */
    }
    
    .flex-container {
        background: #fff;
        width: 380px;
        height: 280px;
        gap: 10px;
        margin: 20px auto;
    }
    
    .flex-container img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    
    h1 {
        text-align: center;
    }
    
    .desc {
        padding: 0 10px;
        font-size: 1rem;
    }
    
    .content {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        margin-left: 10px;
    }
    
    .btn {
        border: none;
        background: dodgerblue;
        color: white;
        padding: 2px 35px;
    }
</style>

<body>
    <!-- animation -->
    <div class="grid-container">
        <div class="flex-container">
            <div class="img">
                <img src="https://i.pinimg.com/474x/dd/d8/f1/ddd8f1ca2b564d11f1832f5f4d9bd06b.jpg" alt="">
            </div>
            <h1 class="title">Face Care</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eius!</p>
            <div class="content">
                <span>$12.5</span>
                <button type="submit" class="btn">Click</button>
            </div>
        </div>
        <!-- box2 -->
        <div class="flex-container">
            <div class="img">
                <img src="https://i.pinimg.com/474x/dd/d8/f1/ddd8f1ca2b564d11f1832f5f4d9bd06b.jpg" alt="">
            </div>
            <h1 class="title">Face Care</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eius!</p>
            <div class="content">
                <span>$12.5</span>
                <button type="submit" class="btn">Click</button>
            </div>
        </div>
        <!-- box3 -->
        <div class="flex-container">
            <div class="img">
                <img src="https://i.pinimg.com/474x/dd/d8/f1/ddd8f1ca2b564d11f1832f5f4d9bd06b.jpg" alt="">
            </div>
            <h1 class="title">Face Care</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eius!</p>
            <div class="content">
                <span>$12.5</span>
                <button type="submit" class="btn">Click</button>
            </div>
        </div>
        <!-- box4-->
        <div class="flex-container">
            <div class="img">
                <img src="https://i.pinimg.com/474x/dd/d8/f1/ddd8f1ca2b564d11f1832f5f4d9bd06b.jpg" alt="">
            </div>
            <h1 class="title">Face Care</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eius!</p>
            <div class="content">
                <span>$12.5</span>
                <button type="submit" class="btn">Click</button>
            </div>
        </div>
    </div>
</body>

</html>