<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* CSS Reset */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* General Styles */
        
        body {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to right, lightcoral, lightskyblue);
            line-height: 1.5;
            text-align: center;
            color: #333;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            font-weight: bold;
            font-size: 64px;
            border-right: 4px solid red;
            animation: typing steps(21) 4s infinite alternate, cursor 0.8s infinite;
            white-space: nowrap;
            overflow: hidden;
            color: #fff;
        }
        /* Cursor Blinking Effect */
        
        @keyframes cursor {
            0%,
            40% {
                border-color: transparent;
            }
            100% {
                border-color: red;
            }
        }
        /* Typing Effect */
        
        @keyframes typing {
            0% {
                width: 0ch;
            }
            100% {
                width: 27ch;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>hi there my name is fatima</h1>
    </div>


</body>

</html>